<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Comandos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="div1">
            <img src="Images/logo github.png" alt="Logo GitHub" id="logo">
            <h1 id="git">GIT e GitHub</h1>
        </div>
        <div id="div1">
            <p id="p1">Criado pelo engenheiro de software Linus Torvalds,possuem a função de registrar quaisquer alterações feitas em cima de um código, armazenando essas informações e permitindo que, caso seja necessário, um(a) programador(a) possa regredir a versões anteriores de uma aplicação de modo simples e rápido.</p>
        </div>
    </header>
    <div id="navBar">
        <h3><a href="#sect1">CLONE</a></h3>
        <h3><a href="#sect2">BRANCH</a></h3>
        <h3><a href="#sect3">COMMIT</a></h3>
        <h3><a href="#sect4">MERGE</a></h3>
        <h3><a href="#sect5">PULL REQUEST</a></h3>
    </div>
    <main>
    <section id="sect1">
        <div id="clone">
            <h1>Clone</h1>
            <p>Este comando clona o código de um repositório para sua manipulação em outro ambiente</p>
            <h4>GIT CLONE</h4>
        </div>
    </section>
    <section id="sect2">
        <div id="Branch">
            <h1>Branch</h1>
            <p> O nome dado a uma versão (ramificação) do projeto,possibilita gerenciar múltiplas alterações acontecendo simultaneamente. Por exemplo, podemos fazer com que <br> cada equipe de desenvolvimento</p>
            <h4>GIT BRANCH</h4>
        </div>
    </section>
    <section id="sect3">
        <div id="Commit">
            <h1>Commit</h1>
            <p> Este comando move os arquivos da state area para um repositório local</p>
            <h4>GIT COMMIT -M ""</h4>
        </div>
    </section>
    <section id="sect4">
        <div id="Merge">
            <h1>Merge</h1>
            <p>Para unir as modificações feitas em um branch ao código original, utilizamos o comando merge. Com esta funcionalidade, todas <br> as alterações feitas em cópias manipuláveis são inseridas, após aprovadas, no código-fonte original sem complicações.</p>
            <h4>GIT MERGE</h4>
        </div>
    </section>
    <section id="sect5">
        <div id="Pull">
            <h1>Pull Request</h1>
            <p>Enviar a notificação, as demais pessoas desenvolvedoras saberão que precisam fazer o merge do código na branch principal. </p>
            <h4>OPEN A PULL REQUEST</h4>
        </div>
    </section>
    </main>

    <footer>
        <h1>Ariel Nogueira</h1>
        <H3>Since: 10/11/2023</H3>
    </footer>


    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>